language: node_js
node_js:
  - 16
install:
  - yarn --frozen-lockfile
cache:
  directories:
    - node_modules
script:
  - CI=true yarn test __tests__ --watchAll=false --coverage
  - yarn build

after_script:
  - COVERALLS_REPO_TOKEN=$coveralls_repo_token yarn coveralls
